# delegation-service

./: ProjectHome.md  pom.xml
core-bc/: pom.xml
core-bc/composites/camel/: pom.xml
core-bc/composites/camel/src/main/java/se/vgregion/converters/: SignatureEnvelopConverter.java
core-bc/composites/camel/src/main/java/se/vgregion/handlers/: DelegationSignatureHandler.java  DelegationSigningHandler.java  SignatureHandler.java  SigningHandler.java
core-bc/composites/camel/src/main/java/se/vgregion/routes/: DelegationSigningResultRouteBuilder.java
core-bc/composites/camel/src/main/java/se/vgregion/ssl/: SpringSslContextFactory.java
core-bc/composites/camel/src/test/java/se/vgregion/routes/: JettySslTestRouteBuilderTest.java  JettyTestRouteBuilder.java  SignatureResponseRouteBuilderTest.java
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/delegation/: DelegationService.java  DelegationServiceImpl.java
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/delegation/domain/: ChangeType.java  Delegation.java  DelegationStatus.java  DelegationTo.java  HealthCareUnit.java  Personal.java  PersonalInfo.java  UppdragVardEnhetAction.java  VardEnhetInfo.java  VerksamhetsChefInfo.java
core-bc/composites/types/src/test/resources/: JpaRepositoryTest-context.xml
core-bc/composites/types/src/test/resources/dbsetup/: test-data.sql
core-bc/modules/intsvc/: pom.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/resources/: datasource.properties  security.properties.template
core-bc/modules/portlet/src/main/webapp/WEB-INF/: delegationService-portlet.xml  delegationservice-portlet.xml  liferay-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: pendingDelegationView.jsp  view.jsp
core-bc/modules/portlet/src/main/webapp/css/: delegation.css
trunk/core-bc/: pom.xml
trunk/core-bc/composites/camel/: pom.xml
trunk/core-bc/composites/camel/src/main/java/se/vgregion/converters/: SignatureEnvelopConverter.java
trunk/core-bc/composites/camel/src/main/java/se/vgregion/handlers/: DelegationSignatureHandler.java
trunk/core-bc/composites/camel/src/main/java/se/vgregion/routes/: DelegationSigningResultRouteBuilder.java  SignatureResponseRouteBuilder.java
trunk/core-bc/composites/camel/src/main/java/se/vgregion/ssl/: SpringSslContextFactory.java  SslContextFactoryAdapter.java
trunk/core-bc/composites/camel/src/test/java/se/vgregion/converters/: SignatureEnvelopConverterTest.java
trunk/core-bc/composites/camel/src/test/java/se/vgregion/routes/: JettyTestRouteBuilderTest.java  SignatureResponseRouteBuilderTest.java
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/main/java/se/vgregion/delegation/domain/: Delegation.java  DelegationBlock.java  DelegationStatus.java  DelegationTo.java  HealthCareUnit.java  HsaCommission.java  PersonalInfo.java  UppdragVardEnhet.java  UppdragVardEnhetAction.java  VardEnhetInfo.java  VerksamhetsChef.java  VerksamhetsChefInfo.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/delegation/persistence/: DelegationRepository.java  DelegationToRepository.java  HealthCareUnitDao.java  UppdragVardEnhetRepository.java  VardEnhetDao.java  VerksamhetsChefDao.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/delegation/persistence/jpa/: JpaDelegationRepository.java  JpaDelegationToRepository.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/delegation/persistence/ldap/: HealthCareUnitContextMapper.java  HealthCareUnitDaoImpl.java  PersonalInfoContextMapper.java  VardEnhetDaoImpl.java  VerksamhetsChefDaoImpl.java
trunk/core-bc/composites/types/src/main/resources/: ldap-delegation-service-configuration.xml
trunk/core-bc/composites/types/src/test/java/se/vgregion/delegation/persistence/jpa/: JpaDelegationBlockRepositoryTest.java  JpaDelegationRepositoryTest.java  JpaDelegationToRepositoryTest.java  JpaUppdragVardEnhetRepositoryTest.java
trunk/core-bc/composites/types/src/test/java/se/vgregion/delegation/persistence/ldap/: PersonalInfoDaoImplTest.java  VerksamhetsChefDaoImplTest.java
trunk/core-bc/composites/types/src/test/resources/: JpaRepositoryTest-context.xml
trunk/core-bc/composites/types/src/test/resources/dbsetup/: test-data-delegation.sql  test-data-uve.sql  test-data.sql
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/modules/intsvc/: pom.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: log4j.properties
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: delegationService-portlet.xml  liferay-display.xml  portlet.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: activeDelegationView.jsp  error.jsp  pendingDelegationView.jsp  searchPersonView.jsp  view.jsp
trunk/core-bc/modules/portlet/src/main/webapp/css/: delegation.css
(+23 files in other folders)
