<?xml version="1.0"?>
<!--
This is the common Types-composite Maven POM.


Template version: 1.4
Generation time : 2011-10-07 13:31:17 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.oppna-program-delegation-service</groupId>
    <artifactId>oppna-program-delegation-service-core-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.oppna-program-delegation-service</groupId>
  <artifactId>oppna-program-delegation-service-core-bc-composite-types</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
        <groupId>se.vgregion.daoframework</groupId>
        <artifactId>dao-framework</artifactId>
        <version>3.5</version>
    </dependency>
    <dependency>
        <groupId>se.vgregion.daoframework</groupId>
        <artifactId>dao-framework-jpa</artifactId>
        <version>3.5</version>
    </dependency>
    <dependency>
        <groupId>se.vgregion.daoframework</groupId>
        <artifactId>dao-framework-jpa-spring</artifactId>
        <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>

  </dependencies>
</project>
